{
    "AndroidManifest.xml.7nM9cFPz.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-adcolony/cpp/proj.android/AndroidManifest.xml", 
    "project.properties.dDxLtR69.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-adcolony/cpp/proj.android/project.properties", 
    "Android.mk.A3pUYJqk.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-adcolony/cpp/proj.android/jni/Android.mk", 
    "Application.mk.JAeyPOlz.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-adcolony/cpp/proj.android/jni/Application.mk", 
    "project.pbxproj.euWMBDLS.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-adcolony/cpp/proj.ios_mac/adcolony_cpp.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.oePv78fV.sdkbox.temp": "/Users/admin/repos/sdkbox/sdkbox-sample-adcolony/cpp/.sdkbox_packages.json"
}